# CMCS

./: .gitignore  README.md  jjm_cluster_upload.sql  pom.xml
CMCS_Cluster/: HELP.md
CMCS_Cluster/Cluster/: experimental-sl-zj.json  package-lock.json  pom.xml
CMCS_Cluster/Cluster/${project.build.directory}/classes/: application.yml
CMCS_Cluster/Cluster/${project.build.directory}/classes/mapper/: JjmClusterUploadMapper.xml
CMCS_Cluster/Cluster/${project.build.directory}/classes/templates/: controller.java.vm
CMCS_Cluster/Cluster/src/main/java/com/example/: ClusterApplication.java
CMCS_Cluster/Cluster/src/main/java/com/example/common/: Constants.java
CMCS_Cluster/Cluster/src/main/java/com/example/config/: CorsConfig.java
CMCS_Cluster/Cluster/src/main/java/com/example/controller/: ClusterController.java  JjmClusterGeneController.java  JjmClusterUploadController.java  RController.java
CMCS_Cluster/Cluster/src/main/java/com/example/entity/: JjmClusterUpload.java  User.java
CMCS_Cluster/Cluster/src/main/java/com/example/mapper/: JjmClusterGeneMapper.java
CMCS_Cluster/Cluster/src/main/java/com/example/service/: IJjmClusterUploadService.java
CMCS_Cluster/Cluster/src/main/java/com/example/service/impl/: JjmClusterGeneServiceImpl.java  JjmClusterUploadServiceImpl.java
CMCS_Cluster/Cluster/src/main/java/com/example/utils/Cluster/: DBSCANUtil.java  DBSCANUtilPlus.java  Point.java  SilhouetteCoefficient.java
CMCS_Cluster/Cluster/src/main/java/com/example/utils/R/: Rservice.java
CMCS_Cluster/Cluster/src/main/resources/: application.yml
CMCS_Cluster/Cluster/src/main/resources/mapper/: JjmBrcaPd4103aMapper.xml  JjmClusterGeneMapper.xml
CMCS_Cluster/Cluster/src/test/java/com/example/ose/: CacheTest.java  ClusterTest.java
CMCS_Cluster/Cluster/vue/: index.html
CMCS_Cluster/Cluster/vue/src/components/: DialogResult.vue  WordCloud.vue
CMCS_Cluster/Cluster/vue/src/components/MultipleOmics/dzx/: Cnv.vue  DiffR.vue  GSEA.vue  Method.vue  Methy.vue  Mut.vue
CMCS_Cluster/Cluster/vue/src/components/utils/: AllChrTable.vue  AllChrTableDetail.vue  Cluster2.vue  ClusterUpLoadFile.vue  OriTable.vue  UpLoadFile.vue  VisitCounter.vue  pieEcharts.vue
CMCS_Cluster/Cluster/vue/src/router/: App.vue  index.js
CMCS_Cluster/Cluster/vue/src/views/: Home.vue  Omics.vue  OmicsAnalysis.vue  OmicsShowPic.vue
src/main/java/com/example/: ClusterApplication.java
src/main/java/com/example/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfigTest.java
src/main/java/com/example/controller/: JjmClusterUploadController.java  UserController.java  VisitController.java
src/main/java/com/example/dto/: LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/com/example/entity/: JjmClusterGene.java  JjmClusterUpload.java
src/main/java/com/example/mapper/: JjmClusterUploadMapper.java  UserMapper.java
src/main/java/com/example/service/: IJjmClusterGeneService.java  IUserService.java
src/main/java/com/example/service/impl/: JjmClusterUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CodeGenerator.java  EmailService.java  JSONRelatedToZj.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  TextToJSON.java  UserHolder.java
src/main/java/com/example/utils/CachesRedis/: CacheClient.java  RedisData.java
src/main/java/com/example/utils/Cluster/: DBSCANUtil.java  DBSCANUtilPlus.java  KDistancePlotter.java  KDistanceSlope.java  Point.java  SetPointClusterUtils.java
src/main/java/com/example/utils/Interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/resources/: application.yaml
src/main/resources/mapper/: JjmBrcaMafMapper.xml  JjmClusterUploadMapper.xml  onDuplicateKeyMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/example/ose/: CacheTest.java  ClusterTest.java  Main.java
vue/: index.html  package-lock.json  package.json
vue/public/: config.js
vue/src/: api.js  main.js
vue/src/components/: UserLogin.vue
vue/src/components/MultipleOmics/dzx/: Cnv.vue  Methy.vue  Mut.vue  Surv.vue
vue/src/components/utils/: AllChrTable.vue  AllChrTableDetail.vue  Cluster2.vue  ClusterUpLoadFile.vue  OriTable.vue  UpLoadFile.vue  deleteByNickName.vue  pieEcharts.vue
vue/src/router/: App.vue  index.js
vue/src/views/: AllChrTableUnit.vue  ContactUs.vue  Download.vue  Help.vue
